.sec-header-img {
  position: relative;

  .header-img {
    position: relative;

    & > img {
      width: 100%;
    }

    .icon-img {
      width: 100%;
      position: absolute;
      left: 0px;
      right: 0px;
      text-align: center;
      display: grid;
      height: 100%;
      justify-content: center;
      align-items: center;

      img {
        width: 150px;
        position: relative;
        top: 40px;
        cursor: pointer;
      }
    }
  }
}

section.sec-big-img2 {
  position: relative;
  background-color: #fafafa;

  .heading-main {
    position: relative;
    margin-bottom: 30px;

    & > h3 {
      text-align: left;
    }
  }

  .container {
    position: relative;
    top: -120px;
    margin-top: -100px;

    .content-wrap {
      background-color: #fff;
      padding: 60px 80px;
      border-radius: 15px;

      .btn {
        position: relative;
        font-size: 14px;
        border-radius: 30px;
        padding: 10px 25px;
        color: #fff !important;
        background: linear-gradient(109deg, #db090b, #fe8401);
        margin-top: 20px;
        box-shadow: 0 0 18px 0.1px #fe840121 !important;
      }
    }
  }

  .big-img {
    position: relative;
    img {
      width: 100%;
      height: 90vh;
      object-fit: cover;
    }
  }
}

section.sec-about-content {
  position: relative;
  padding: 100px 0px;

  .left-content {
    position: relative;

    p {
      font-weight: 600;
      color: #222;
      font-size: 20px;
    }
  }

  .right-content {
    position: relative;

    p {
      margin-bottom: 30px;
      line-height: 30px;
      width: 90%;
    }

    span {
      font-weight: 700;
      font-size: 18px;
      background: -webkit-linear-gradient(150deg, #fe8501, #e11e09);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}
