section.sec-form {
  position: relative;
  padding: 50px 0px 100px 0px;

  .requiredMain{
    width: 80%;
  }

  .form-main {
    padding: 40px;
    box-shadow: 1px 8px 11px 1px #00000012;

    .form-heading {
      margin-bottom: 40px;

      h5 {
        margin: 0px;
        font-weight: 600;
        color: #222;
      }
    }

    .input-main {
      position: relative;
      margin-bottom: 25px;

      .btn {
        position: relative;
        font-size: 14px;
        border-radius: 30px;
        margin-top: 30px;
        padding: 10px 40px;
        color: #fff !important;
        background: linear-gradient(109deg, #db090b, #fe8401);
      }

      span {
        position: absolute;
        font-size: 14px;
        right: 0px;
        height: 100%;
        display: grid;
        color: #d4d4d4;
        align-items: center;
      }

      .form-control {
        border: 0px;
        border-bottom: 1px solid #ebebeb;
        border-radius: 0px;
        box-shadow: 0 0 0 0 !important;
        font-size: 14px;
        min-height: 45px;

        &textarea {
          height: auto;
          background-color: #fff !important;
        }

        &::placeholder {
          color: #525252;
        }
      }
    }

    .select-main {
      position: relative;
      label {
        color: #525252;
        font-size: 14px;
      }

      .input-main {
        position: relative;

        span {
          right: 20px;
        }
        .form-control {
          background-color: #f5f5f5;
          border: 0px;
          border-radius: 5px;
          color: #000;
        }
        & > textarea {
          border: 0px;
          border-bottom: 1px solid #ebebeb !important;
          border-radius: 0px !important;
          box-shadow: 0 0 0 0 !important;
          font-size: 14px !important;
          height: auto;
          background-color: #fff !important;

          &::placeholder {
            color: #c3c3c3 !important;
          }
        }
      }
    }
  }
}
