.sec-header-img {
  position: relative;

  .header-img {
    position: relative;

    & > img {
      width: 100%;
    }

    .icon-img {
      width: 100%;
      position: absolute;
      left: 0px;
      right: 0px;
      text-align: center;
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;

      img {
        width: 150px;
        position: relative;
        top: 40px;
        cursor: pointer;
      }
    }
  }
}

section.sec-certificate-fb {
  position: relative;
  padding: 90px 0px;

  .card-main {
    text-align: center;
    margin-top: 50px;

    img {
      width: 150px;
      margin-bottom: 20px;
    }

    h4 {
      position: relative;
      font-size: 17px;
      font-weight: 600;
      width: 80%;
      margin: auto;
    }
  }
}

section.sec-big-img {
  position: relative;

  .grid-big-img {
    position: relative;
    display: flex;
    flex-direction: row;
    box-shadow: 0 4px 5px 1px #00000040;

    .left-img {
      position: relative;
      width: 50%;

      img {
        width: 100%;
        height: 750px;
        object-fit: cover;
      }
    }

    .right-img {
      position: relative;
      background-color: #f9fbfe;
      padding: 0px 100px;
      display: grid;
      align-items: center;
      width: 50%;

      .content {
        width: 80%;
        position: relative;
        padding-left: 25px;
        margin-bottom: 25px;

        .icon {
          position: absolute;
          left: 0px;
          top: 8px;
          width: 13px;
        }

        p {
          color: #525252;
          line-height: 28px;
        }

        .btn {
          position: relative;
          font-size: 14px;
          border-radius: 30px;
          padding: 10px 20px;
          color: #fff !important;
          background: linear-gradient(109deg, #db090b, #fe8401);
          margin-top: 20px;
        }
      }

      .heading-main {
        position: relative;
        margin-bottom: 40px;

        h3 {
          text-align: left;
          line-height: 41px;
        }
      }
    }
  }
}

section.sec-why-choose {
  position: relative;
  padding: 100px 0px;
  .heading-main {
    margin-bottom: 70px;

    h3 {
      text-align: left;
      line-height: 48px;
    }
  }

  .icons-main {
    margin-bottom: 50px;

    img {
      position: relative;
      width: 60px;
    }
    label {
      display: block;
      font-weight: 600;
      color: #222;
      margin-top: 20px;
    }

    p {
      color: #525252;
      line-height: 28px;
      margin-top: 5px;
    }
  }
}

section.sec-testimonial {
  padding: 70px 0px;
  position: relative;
  background-color: #f9fbfe;

  .heading-main {
    position: relative;
    margin-bottom: 50px;

    & > span {
      text-transform: uppercase;
      display: block;
      text-align: center;
      color: #ff8700;
      margin-bottom: 10px;
    }
  }

  .testi-main {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;

    .img-main {
      position: relative;
      border-radius: 15px;
      // overflow: hidden;
      // height: 300px;

      .img {
        width: 100%;
      }

      .play {
        position: absolute;
        left: 0px;
        right: 0px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 20;
        

        img {
          width: 153px;
          position: relative;
          top: 12px;
        }
      }
    }
    h4 {
      font-size: 18px;
      margin-top: 15px;
      font-weight: 600;
      color: #222222;
    }
  }
}

section.sec-big-img2 {
  position: relative;
  background-color: #fafafa;

  .heading-main {
    position: relative;
    margin-bottom: 30px;

    & > h3 {
      text-align: left;
    }
  }

  .container {
    position: relative;
    top: -120px;
    margin-top: -100px;

    .content-wrap {
      background-color: #fff;
      padding: 60px 80px;
      border-radius: 15px;

      .btn {
        position: relative;
        font-size: 14px;
        border-radius: 30px;
        padding: 10px 25px;
        color: #fff !important;
        background: linear-gradient(109deg, #db090b, #fe8401);
        margin-top: 20px;
        box-shadow: 0 0 18px 0.1px #fe840121 !important;
      }
    }
  }

  .big-img {
    position: relative;
    img {
      width: 100%;
      height: 90vh;
      object-fit: cover;
    }
  }
}

footer {
  background-color: #222222;
  color: #fff;
  padding: 70px 0px;

  .container {
    position: relative;

    & > .arrowTop {
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: 2;

      img {
        width: 35px;
        cursor: pointer;
      }
    }
  }

  .footer-logo {
    position: relative;

    img {
      width: 80px;
    }

    p {
      color: #bdbdbd;
      font-size: 14px;
      margin-top: 30px;
    }
  }

  .footer-links {
    position: relative;

    h4 {
      position: relative;
      font-size: 20px;
      color: #e9e9e9;
      border-bottom: 1px solid #383838;
      padding-bottom: 10px;
      margin-bottom: 30px;
      font-weight: 600;
    }

    a {
      display: block;
      color: #bdbdbd;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  .mid-content {
    position: relative;
    width: 80%;

    &.mt-five {
      margin-top: 70px;
      h4 {
        text-transform: capitalize;
      }
      p {
      }
    }

    .footer-mid {
      position: relative;

      h4 {
        position: relative;
        font-size: 18px;
        color: #e9e9e9;
        border-bottom: 1px solid #383838;
        padding-bottom: 10px;
        margin-bottom: 30px;
      }

      span {
        display: block;
        color: #bdbdbd;
        font-size: 14px;
        margin-bottom: 10px;
      }

      p {
        color: #fff;

        span {
          margin-right: 15px;
          display: inline-block;
          font-size: 18px;
          margin-top: 10px;
        }
      }
    }
  }
}
