@media screen {
  @media (min-width: 767px) and (max-width: 1024px) {
    section.sec-index section.sec-big-img .grid-big-img .right-img .content {
      width: 100%;
    }
    section.sec-contact section.sec-form .form-main .select-main label {
      font-size: 12px;
    }
    section.sec-index section.sec-big-img .grid-big-img .right-img {
      padding: 0px 20px;
      width: 100%;
    }
    section.sec-contact section.sec-form .requiredMain {
      width: 100%;
    }
    section.sec-index section.sec-big-img .grid-big-img .left-img img {
      width: 100%;
      height: 749px;
      object-fit: cover;
    }
    section.sec-index section.sec-big-img .grid-big-img .left-img {
      position: relative;
      width: 98%;
    }
    section.sec-index
      section.sec-big-img
      .grid-big-img
      .right-img
      .heading-main
      h3 {
      line-height: 32px;
      font-size: 24px;
    }
  }
}

@media screen {
  // Section Padding should be 20px from left and right side ===============================****
  @media (min-width: 320px) and (max-width: 767px) {
    .hide-on-desk {
      display: block !important;
    }

    .hide-on-mobile {
      display: none !important;
    }

    .hide-row-desk {
      display: flex !important;
    }

    .hide-row-mobile {
      display: none !important;
    }

    section.sec-navbar nav .navbar-nav li a.contact-us {
      margin-left: 0px;
      display: inline-block;
    }

    a.navbar-brand {
      width: 100% !important;
      margin-bottom: 5px;
      text-align: center;
    }

    section.sec-navbar nav .navbar-nav li a:hover::before,
    section.sec-navbar nav .navbar-nav li a.active::before {
      content: "";
      border-radius: 53%;
      left: 0px;
      right: calc(50% - 5px);
      bottom: 0px;
      top: 19px;
    }

    button.navbar-toggler {
      border: 2px solid #fe8401;
      color: #333;
      padding: 3px;
      border-radius: 5px;
      overflow: hidden;
      left: 0px;
      top: 25px;
      float: left;
      position: absolute;

      span {
        display: block;
        background-color: #fff;
        padding: 5px 10px;
        width: 100%;
        position: relative;
      }
    }

    i.line-want {
      display: block;
      margin-bottom: 15px;
    }

    .lineBreak {
      display: inline-block;
    }

    section.sec-header {
      padding-top: 50px;
    }

    section.sec-header .main-header h1 {
      line-height: 30px;
      font-size: 23px;
    }

    section.sec-index section.sec-big-img .grid-big-img {
      grid-template-columns: 100%;
    }

    section.sec-index .sec-header-img .header-img .icon-img img {
      top: 28px;
    }

    section.sec-index section.sec-big-img .grid-big-img .left-img img {
      height: 400px;
    }

    section.sec-header .main-header .social {
      display: none;
    }

    .heading-main h3 {
      font-size: 25px;
      line-height: 40px;
    }

    section.sec-index section.sec-big-img .grid-big-img .right-img {
      padding: 70px 20px;
      width: 100%;
    }

    section.sec-index
      section.sec-big-img
      .grid-big-img
      .right-img
      .heading-main
      h3 {
      line-height: 34px;
    }

    section.sec-index section.sec-why-choose .heading-main h3 {
      text-align: left;
      line-height: 33px;
    }

    section.sec-index section.sec-why-choose {
      position: relative;
      padding: 50px 0px;
    }

    section.sec-index section.sec-why-choose .heading-main {
      margin-bottom: 40px;
      margin-top: 30px;
    }

    section.sec-index section.sec-testimonial .testi-main h4 {
      font-size: 12px;
    }

    section.sec-index section.sec-big-img2 .container .content-wrap {
      padding: 25px;
    }

    section.sec-about section.sec-big-img2 .container .content-wrap {
      padding: 25px;
    }
    footer .container > .arrowTop img {
      display: none;
    }

    section.sec-case-studies section.sec-company-stats .grid-count {
      display: grid;
      grid-template-columns: 100%;
    }
    section.sec-case-studies section.sec-company-stats .right-content h1 {
      font-size: 27px;
    }

    section.sec-case-studies section.sec-company-stats .left-content {
      margin-bottom: 50px;
    }

    section.sec-case-studies section.sec-side-images .content-right {
      padding-left: 0px;
      margin-bottom: 40px;
      margin-top: 50px;
      min-height: 375px;
    }

    section.sec-case-studies section.sec-side-images {
      padding: 10px 0px;
    }

    section.sec-case-studies section.sec-company-stats .right-content p {
      font-size: 12px;
    }

    section.sec-privacy section.sec-content-privacy {
      padding: 0px 0px;
    }

    section.sec-contact section.sec-form .form-main {
      padding: 0px;
      box-shadow: 0px 0px 0px 0px #fff;
    }

    section.sec-index section.sec-big-img .grid-big-img .left-img {
      position: relative;
      width: 100%;
    }

    section.sec-index section.sec-big-img .grid-big-img {
      flex-direction: column;
    }

    section.sec-index section.sec-testimonial .testi-main .img-main {
      height: 215px;
    }
    section.sec-privacy section.sec-content-privacy .right-content > p {
      width: 100%;
    }
  }
}

@media screen {
  @media (max-width: 280px) and (max-width: 653px) {
    .hide-on-desk {
      display: block !important;
    }

    .hide-on-mobile {
      display: none !important;
    }

    .hide-row-desk {
      display: flex !important;
    }

    .hide-row-mobile {
      display: none !important;
    }

    section.sec-navbar nav .navbar-nav li a.contact-us {
      margin-left: 0px;
      display: inline-block;
    }

    a.navbar-brand {
      width: 100% !important;
      margin-bottom: 5px;
      text-align: center;
    }

    section.sec-navbar nav .navbar-nav li a:hover::before,
    section.sec-navbar nav .navbar-nav li a.active::before {
      content: "";
      border-radius: 53%;
      left: 0px;
      right: calc(50% - 5px);
      bottom: 0px;
      top: 19px;
    }

    button.navbar-toggler {
      border: 2px solid #fe8401;
      color: #333;
      padding: 3px;
      border-radius: 5px;
      overflow: hidden;
      left: 0px;
      top: 25px;
      float: left;
      position: absolute;

      span {
        display: block;
        background-color: #fff;
        padding: 5px 10px;
        width: 100%;
        position: relative;
      }
    }

    .lineBreak {
      display: inline-block;
    }

    section.sec-header {
      padding-top: 50px;
    }

    section.sec-header .main-header h1 {
      line-height: 30px;
      font-size: 23px;
    }

    section.sec-index section.sec-big-img .grid-big-img {
      grid-template-columns: 100%;
    }

    section.sec-index .sec-header-img .header-img .icon-img img {
      top: 28px;
    }

    section.sec-index section.sec-big-img .grid-big-img .left-img img {
      height: 400px;
    }

    section.sec-header .main-header .social {
      display: none;
    }

    .heading-main h3 {
      font-size: 25px;
      line-height: 40px;
    }

    section.sec-index section.sec-big-img .grid-big-img .right-img {
      padding: 70px 20px;
      width: 100%;
    }

    section.sec-index
      section.sec-big-img
      .grid-big-img
      .right-img
      .heading-main
      h3 {
      line-height: 34px;
    }

    section.sec-index section.sec-why-choose .heading-main h3 {
      text-align: left;
      line-height: 33px;
    }

    section.sec-index section.sec-why-choose {
      position: relative;
      padding: 50px 0px;
    }

    section.sec-index section.sec-why-choose .heading-main {
      margin-bottom: 40px;
      margin-top: 30px;
    }

    section.sec-index section.sec-testimonial .testi-main h4 {
      font-size: 12px;
    }

    section.sec-index section.sec-big-img2 .container .content-wrap {
      padding: 25px;
    }

    section.sec-about section.sec-big-img2 .container .content-wrap {
      padding: 25px;
    }
    footer .container > .arrowTop img {
      display: none;
    }

    section.sec-case-studies section.sec-company-stats .grid-count {
      display: grid;
      grid-template-columns: 100%;
    }
    section.sec-case-studies section.sec-company-stats .right-content h1 {
      font-size: 18px;
    }

    section.sec-case-studies section.sec-company-stats .left-content {
      margin-bottom: 50px;
    }

    section.sec-case-studies section.sec-side-images .content-right {
      padding-left: 0px;
      margin-bottom: 40px;
      margin-top: 50px;
    }

    section.sec-case-studies section.sec-side-images {
      padding: 10px 0px;
    }

    section.sec-case-studies section.sec-company-stats .right-content p {
      font-size: 12px;
    }

    section.sec-privacy section.sec-content-privacy {
      padding: 0px 0px;
    }

    section.sec-contact section.sec-form .form-main {
      padding: 0px;
      box-shadow: 0px 0px 0px 0px #fff;
    }

    section.sec-index section.sec-big-img .grid-big-img .left-img {
      position: relative;
      width: 100%;
    }

    section.sec-index section.sec-big-img .grid-big-img {
      flex-direction: column;
    }

    section.sec-index section.sec-testimonial .testi-main .img-main {
      height: 215px;
    }
    section.sec-privacy section.sec-content-privacy .right-content > p {
      width: 100%;
    }
  }
}
