// @import './animation.less';

@btnbgColors: #f7f7f7;
html {
  scroll-behavior: smooth;
}
body {
  letter-spacing: 0.6px;
  font-family: "Montserrat", sans-serif;

  &::-webkit-scrollbar {
    width: 0px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: @btnbgColors;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #fafafa;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #fafafa;
  }

  a {
    text-decoration: none !important;
  }
  button {
    outline: none !important;
    box-shadow: 0 0 0 0 !important;
  }
  .marg {
    margin: 0px !important;
  }
}

@keyframes beat {
  to {
    transform: scale(1.06);
  }
}

section.sec-index {
  @import "./index.less";
}

section.sec-about {
  @import "./about.less";
}

section.sec-privacy {
  @import "./terms.less";
}

section.sec-contact {
  @import "./contact.less";
}

section.sec-case-studies {
  @import "./caseStudies.less";
}

section.sec-navbar {
  position: relative;
  nav {
    position: relative;
    padding: 0px;

    .navbar-brand {
      position: relative;

      img {
        position: relative;
        width: 85px;
      }
    }

    .navbar-nav {
      position: relative;
      li {
        position: relative;
        a {
          position: relative;
          color: #222222;
          font-weight: 400;
          padding: 10px 20px !important;
          text-transform: capitalize;

          &:hover,
          &.active {
            color: #d9030b;

            &::before {
              content: "";
              position: absolute;
              width: 4px;
              height: 4px;
              border-radius: 53%;
              background-color: #d9030b;
              left: calc(50% - 5px);
              right: calc(50% - 5px);
              bottom: 3px;
            }
          }

          &.contact-us {
            position: relative;
            font-size: 14px;
            border-radius: 30px;
            padding: 10px 20px;
            color: #fff !important;
            background: linear-gradient(109deg, #db090b, #fe8401);
            margin-left: 50px;

            &::before {
              background-color: transparent !important;
            }

            &:hover {
              background-color: transparent !important;
            }
          }
        }
      }
    }
  }
}

.lineBreak{
  display: block;
}

section.sec-header {
  position: relative;
  padding-top: 100px;
  padding-bottom: 50px;

  .main-header {
    position: relative;

    & > span {
      position: relative;
      background-color: #fafafa;
      padding: 5px 25px;
      color: #ff8700;
      border-radius: 20px;
      display: inline-block;
      margin-bottom: 10px;
      font-size: 14px;
    }

    h1 {
      position: relative;
      font-weight: 700;
      line-height: 50px;
      color: #222222;
      margin-bottom: 20px;
      word-break: keep-all;

      span {
        font-weight: 700;
        color: #f15103;
       
      }
    }

    p {
      position: relative;
      color: #525252;
    }

    .social {
      position: absolute;
      right: 0px;
      bottom: 10px;
      a {
        color: #b3b3b3;
        font-size: 20px;
        margin-left: 15px;
      }
    }
  }
}

footer {
  background-color: #222222;
  color: #fff;
  padding: 70px 0px;

  .container {
    position: relative;

    & > .arrowTop {
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: 2;

      img {
        width: 35px;
        cursor: pointer;
      }
    }
  }

  .footer-logo {
    position: relative;

    img {
      width: 80px;
    }

    p {
      color: #bdbdbd;
      font-size: 14px;
      margin-top: 30px;
    }
  }

  .footer-links {
    position: relative;

    h4 {
      position: relative;
      font-size: 20px;
      color: #e9e9e9;
      border-bottom: 1px solid #383838;
      padding-bottom: 10px;
      margin-bottom: 30px;
      font-weight: 600;
    }

    a {
      display: block;
      color: #bdbdbd;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  .mid-content {
    position: relative;
    width: 80%;

    &.mt-five {
      margin-top: 70px;
      h4 {
        text-transform: capitalize;
      }
      p {
      }
    }

    .footer-mid {
      position: relative;

      h4 {
        position: relative;
        font-size: 18px;
        color: #e9e9e9;
        border-bottom: 1px solid #383838;
        padding-bottom: 10px;
        margin-bottom: 30px;
      }

      span {
        display: block;
        color: #bdbdbd;
        font-size: 14px;
        margin-bottom: 10px;
      }

      p {
        color: #fff;

        span {
          margin-right: 15px;
          display: inline-block;
          font-size: 18px;
          margin-top: 10px;
        }
      }
    }
  }
}

.showPlay{
  display: none !important;
}

.hide-on-desk{
  display: none  !important;
}

.hide-on-mobile{
  display: block  !important;
}

.hide-row-desk{
  display: none  !important;
}

.hide-row-mobile{
  display: flex  !important;
}

.heading-main {
  position: relative;
  h3 {
    text-align: center;
    font-weight: 800;
    color: #222222;
    letter-spacing: -0.6px;
    font-size: 32px;
    line-height: 48px;

    span {
      font-weight: 700;
      background: -webkit-linear-gradient(150deg, #fe8501, #e11e09);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

@import "./media.less";
