section.sec-content-privacy {
  padding: 40px 0px;
  
  .largWord{
    word-break: break-all;
    color: #222 !important;
  }
  .left-content {
    position: relative;

    p {
      font-weight: 600;
      color: #222;
      font-size: 20px;
      width: 70%;
    }

    & > span {
      font-weight: 700;
      font-size: 18px;
      background: -webkit-linear-gradient(150deg, #fe8501, #e11e09);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .right-content {
    position: relative;
    margin-bottom: 40px;

    .mb0 {
      margin-bottom: 5px;
    }

    ul {
      margin-bottom: 15px;
      li {
        p {
          margin-bottom: 5px;
          font-size: 14px;
          color: #525252;
          
        }
      }
    }

    & > p {
      margin-bottom: 20px;
      line-height: 24px;
      width: 90%;
      color: #525252;
      font-size: 14px;
      


      &.subPera {
        padding-left: 50px;
        
      }

      & > span {
        color: #f15103;
       
      }
    }

    & > span {
      font-weight: 700;
      font-size: 18px;
      color: #f15103;
    }
  }
}
